PugSass/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    title PugSass
    link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css' integrity='sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500&family=Roboto:wght@300;500;700&display=swap' rel='stylesheet')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js' integrity='sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT' crossorigin='anonymous')
  body 
    include ./block/header.pug
    main 
      section
        #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel')
          .carousel-indicators
            button.active(type='button custom-carousel-btn' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
            button(type='button custom-carousel-btn' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
            button(type='button custom-carousel-btn' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src='./../img/slide1.jpeg' alt='...')
            .carousel-item
              img.d-block.w-100(src='./../img/slide2.jpeg' alt='...')
            .carousel-item
              img.d-block.w-100(src='./../img/slide3.jpeg' alt='...')
      
      section.mb-5
        mixin product(imgSrc, category, name, oldPrice, newPrice)
          .product.d-flex.flex-column.align-items-center
            img.w-100(src=imgSrc alt='img')
            span.text-muted.text-uppercase
              small= category
            a.text-decoration-none.product__title(href='#')= name
            .product__price
              del(style='margin-right: 10px;')= oldPrice  
              strong= newPrice
        -var products=[{imgSrc:'./../img/1.jpg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'12 000 000 VND',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam2.jpeg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'12 000 000 VND',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam3.jpg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam4.jpeg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'',newPrice:'10 000 000 VND'},{imgSrc:'./../img/1.jpg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'12 000 000 VND',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam2.jpeg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'12 000 000 VND',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam3.jpg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'',newPrice:'10 000 000 VND'},{imgSrc:'./../img/nam4.jpeg',category:'Đồng hồ nam',name:'Đồng hồ Thuỵ Điển nam',oldPrice:'',newPrice:'10 000 000 VND'}]
        h2.text-center.mt-4.mb-4 ĐỒNG HỒ NAM
        .container
          .row
            each product in products
              .col-lg-3.col-sm-6
                +product(product.imgSrc, product.category, product.name, product.oldPrice, product.newPrice)

      section.mb-5
        .service
          .container.p-5
            .row
              .col-lg-4.col-sm-12.mt-3.d-flex.align-items-center.justify-content-center
                i.fas.fa-truck.me-3(style='font-size:80px;')
                span(style='font-size:20px;') Mi&#x1EC5;n ph&iacute; giao h&agrave;ng
              .col-lg-4.col-sm-12.mt-3.d-flex.align-items-center.justify-content-center
                i.me-3.fas.fa-gifts.me-3(style='font-size:80px;')
                span(style='font-size:20px;') Qu&agrave; t&#x1EB7;ng &dstrok;&#x1EB7;c bi&#x1EC7;t
              .col-lg-4.col-sm-12.mt-3.d-flex.align-items-center.justify-content-center
                i.me-3.fas.fa-piggy-bank.me-1(style='font-size:80px;')
                span(style='font-size:20px;') Ti&#x1EBF;t ki&#x1EC7;m khi mua &#x1EDF; Mona

      section.mb-5 
        .news 
          .container 
            h2.text-center.mt-4.mb-4 TIN TỨC
            .row 
              - for (var i=0; i<6; i++)
                .col-4.mb-3 
                  .new.w-100 
                    img.w-50( src="./../img/doi1.jpeg", alt="img") 
                    .w-50.new__content
                      h3.new__title Đồng hồ Mona đạt chuẩn quốc tế
                      .new__summary Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.
                      button.mt-2.new__button Xem tiếp
        
      section.mb-5
        .container-fluid.d-flex
          img.w-50(src="./../img/banner1.png" alt="banner")
          img.w-50(src="./../img/banner2.png" alt="banner")




            


    include ./block/footer.pug

PugSass/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PugSass</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500&amp;family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header>
      <nav class="fixed-top navbar navbar-expand-xxl navbar-dark" style="background-color:rgba(0, 0, 0, 0.849);">
        <div class="container-xl">
          <h1><a class="navbar-brand" href="#"><img src="./../img/logo.png" alt="logo" width="150" height="auto"></a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">GIỚI THIỆU</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">ĐỒNG HỒ NAM</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">ĐỒNG HỒ NỮ</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">ĐỒNG HỒ ĐÔI</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">PHỤ KIỆN</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#">LIÊN HỆ</a></li>
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section>
        <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button custom-carousel-btn" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button custom-carousel-btn" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button custom-carousel-btn" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="./../img/slide1.jpeg" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="./../img/slide2.jpeg" alt="..."></div>
            <div class="carousel-item"><img class="d-block w-100" src="./../img/slide3.jpeg" alt="..."></div>
          </div>
        </div>
      </section>
      <section class="mb-5">
        <h2 class="text-center mt-4 mb-4">ĐỒNG HỒ NAM</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/1.jpg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;">12 000 000 VND</del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam2.jpeg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;">12 000 000 VND</del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam3.jpg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;"></del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam4.jpeg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;"></del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/1.jpg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;">12 000 000 VND</del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam2.jpeg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;">12 000 000 VND</del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam3.jpg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;"></del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                      <div class="product d-flex flex-column align-items-center"><img class="w-100" src="./../img/nam4.jpeg" alt="img"><span class="text-muted text-uppercase"><small>Đồng hồ nam</small></span><a class="text-decoration-none product__title" href="#">Đồng hồ Thuỵ Điển nam</a>
                        <div class="product__price">
                          <del style="margin-right: 10px;"></del><strong>10 000 000 VND</strong>
                        </div>
                      </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-5">
        <div class="service">
          <div class="container p-5">
            <div class="row">
              <div class="col-lg-4 col-sm-12 mt-3 d-flex align-items-center justify-content-center"><i class="fas fa-truck me-3" style="font-size:80px;"></i><span style="font-size:20px;">Mi&#x1EC5;n ph&iacute; giao h&agrave;ng</span></div>
              <div class="col-lg-4 col-sm-12 mt-3 d-flex align-items-center justify-content-center"><i class="me-3 fas fa-gifts me-3" style="font-size:80px;"></i><span style="font-size:20px;">Qu&agrave; t&#x1EB7;ng &dstrok;&#x1EB7;c bi&#x1EC7;t</span></div>
              <div class="col-lg-4 col-sm-12 mt-3 d-flex align-items-center justify-content-center"><i class="me-3 fas fa-piggy-bank me-1" style="font-size:80px;"></i><span style="font-size:20px;">Ti&#x1EBF;t ki&#x1EC7;m khi mua &#x1EDF; Mona</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-5"> 
        <div class="news"> 
          <div class="container"> 
            <h2 class="text-center mt-4 mb-4">TIN TỨC</h2>
            <div class="row"> 
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="new w-100"> <img class="w-50" src="./../img/doi1.jpeg" alt="img">
                  <div class="w-50 new__content">
                    <h3 class="new__title">Đồng hồ Mona đạt chuẩn quốc tế</h3>
                    <div class="new__summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt aut quisquam unde. Dignissimos, minus. Sequi vitae voluptates veritatis sunt reprehenderit amet repellat officia, blanditiis iure nam mollitia.</div>
                    <button class="mt-2 new__button">Xem tiếp</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-5">
        <div class="container-fluid d-flex"><img class="w-50" src="./../img/banner1.png" alt="banner"><img class="w-50" src="./../img/banner2.png" alt="banner"></div>
      </section>
    </main>
    <footer style="background-color:rgba(0, 0, 0, 0.842);color:white;;">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-4 col-sm-12 text-center">
            <h5>&Dstrok;i&#x1EC1;u h&#x1B0;&#x1EDB;ng</h5>
          </div>
          <div class="col-lg-4 col-sm-12 text-center"><img class="mb-2" src="./../img/logo.png" alt="logo" width="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolore, doloribus consequatur autem at recusandae labore repellendus sed similique ducimus, fugit ratione sequi quibusdam eos quo dolores dolor hic minima?</p>
            <div class="input-group mb-2">
              <input class="form-control" id="inlineFormInputGroup" type="text" placeholder="Email">
            </div>
          </div>
          <div class="text-left col-lg-4 col-sm-12">
            <h5>TH&Ocirc;NG TIN LI&Ecirc;N H&#x1EC6;</h5>
            <p><small>123 L&yacute; Th&#x1B0;&#x1EDD;ng Ki&#x1EC7;t, &Dstrok;&#x1ED1;ng &Dstrok;a, H&agrave; N&#x1ED9;i</small><br><small>dongho@gmail.com</small></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
